PORT=3000
MONGODB_URI=mongodb://localhost:27017/activities_db
NODE_ENV=development
JWT_SECRET=your-secret-key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key